// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

&rng_hci {
    status = "okay";
};

&arduino_header {
    gpio-map = <0 0 &gpio0 4 0>,
               <1 0 &gpio0 5 0>,
               <2 0 &gpio0 6 0>,
               <3 0 &gpio0 7 0>,
               <4 0 &gpio0 25 0>,
               <5 0 &gpio0 26 0>,
               <6 0 &gpio1 9 0>,
               <7 0 &gpio1 8 0>,
               <8 0 &gpio0 31 0>,
               <9 0 &gpio1 0 0>,
               <10 0 &gpio1 1 0>,
               <11 0 &gpio1 14 0>,
               <12 0 &gpio1 7 0>,
               <13 0 &gpio1 11 0>,
               <14 0 &gpio1 10 0>,
               <15 0 &gpio1 13 0>,
               <16 0 &gpio1 12 0>,
               <17 0 &gpio0 9 0>,
               <18 0 &gpio0 10 0>,
               <19 0 &gpio0 8 0>,
               <20 0 &gpio1 2 0>,
               <21 0 &gpio1 3 0>;
};
