// To get started, press Ctrl+Space (or Option+Esc) to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

&rng_hci {
    status = "okay";
};

&qspi {
	status = "disabled";
};

&i2s0 {
	status = "okay";
	pinctrl-0 = < &i2s0_default >;
	pinctrl-1 = < &i2s0_sleep >;
	pinctrl-names = "default", "sleep";
};

/ {
	leds: leds {
	};
};

&led0 {
	label = "0 LED_MONO_GREEN";
};


&led1 {
	label = "1 LED_MONO_GREEN";
};

&led2 {
	label = "2 LED_MONO_GREEN";
};

&led3 {
	label = "3 LED_MONO_GREEN";
};

&pinctrl {
	i2s0_default: i2s0_default {
		phandle = < 0xd >;
		group1 {
			psels = < 0x13000c >;
			nordic,drive-mode = < 0x3 >;
		};
		group2 {
			psels = < 0xd000e >, < 0xf0010 >, < 0x12000d >, < 0x11000f >;
		};
	};
	i2s0_sleep: i2s0_sleep {
		phandle = < 0xe >;
		group1 {
			psels = < 0x13000c >, < 0xd000e >, < 0xf0010 >, < 0x12000d >, < 0x11000f >;
			low-power-enable;
		};
	};
};

&i2c1 {
    status = "okay";
};

&i2c1_default {
    group1 {
        psels = <NRF_PSEL(TWIM_SDA, 1, 2)>, <NRF_PSEL(TWIM_SCL, 1, 3)>;
    };
};
